
.auth-card {
    max-width: 400px;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
  }
.sidenav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 25%; /* Adjust the width as desired */
    background-color: #333;
    color: #fff;
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
            padding: 10px 20px;
            border-bottom: 1px solid #666;
            a {
                color: #fff;
                text-decoration: none;
            }
        }
    }
}

.sidenav ul li:last-child {
    border-bottom: none;
}


.sidenav ul li a:hover {
    text-decoration: underline;
}

/* Main content styles */
.main-content {
    margin-left: 25%; /* Match the width of the side navigation */
    padding: 20px;
}
.top-bar {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid lightgray;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 20px;
}
.card-number-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.card-number {
    font-size: 24px;
    font-weight: bold;
    margin-right: 5px;
}
//use mixin
.card-center {
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 40px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card-left {
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 40px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}
.card-left-image {
    width: 150px;
    margin-right: 20px;
}

.card-left-description {
    flex-grow: 1;
}

.card-left-description p {
    margin: 0;
}

.card-left-tags {
    margin-top: 10px;
}

.card-left-tags span {
    margin-right: 5px;
    padding: 5px 10px;
    background-color: #ccc;
    border-radius: 5px;
}
.card-number {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-location {
    font-size: 18px;
    text-align: center;
    margin-bottom: 5px;
}
.card-separator {
    padding: 10px;
}
//use mixins here
.card-button-primary {
    background-color: #F3D052;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
}
.card-button-secondary {
    background-color: #517148;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
}
.slider-container {
    width: 300px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: #f1f1f1;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #517148;
    cursor: pointer;
    border-radius: 50%;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #517148;
    cursor: pointer;
    border-radius: 50%; /* Make the thumb rounded */
}



